# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=


# LANGSMITH VARIABLES
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__6e4e3f418f844f5a840304f32c225b8e
LANGCHAIN_PROJECT="MindyWell"

# OpenAI related environment variables
OPENAI_API_KEY="Your openai Key"


# Upstash related environment variables
UPSTASH_REDIS_REST_URL="Upstash url for redis"
UPSTASH_REDIS_REST_TOKEN="Upstash key"

MONGODB_URI=

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****
TWILIO_PHONE_NUMBER=